
Tableau de contraintes:
Tâche 1 | Durée : 10 | Prédécesseurs : Aucun
Tâche 2 | Durée : 10 | Prédécesseurs : Aucun
Tâche 3 | Durée : 9 | Prédécesseurs : [1, 2, 10]
Tâche 4 | Durée : 5 | Prédécesseurs : [1, 2]
Tâche 5 | Durée : 4 | Prédécesseurs : [4]
Tâche 6 | Durée : 2 | Prédécesseurs : [5]
Tâche 7 | Durée : 2 | Prédécesseurs : [4]
Tâche 8 | Durée : 4 | Prédécesseurs : [5, 7, 9]
Tâche 9 | Durée : 8 | Prédécesseurs : [3, 4]
Tâche 10 | Durée : 12 | Prédécesseurs : [9]
Tâche 11 | Durée : 2 | Prédécesseurs : [6, 8, 10]
Tâche 12 | Durée : 20 | Prédécesseurs : [1, 6]



Graphe d'ordonnancement :
Liste des arcs (prédécesseur -> successeur) :
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10
2 -> 3 = 10
10 -> 3 = 12
1 -> 4 = 10
2 -> 4 = 10
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
9 -> 8 = 8
3 -> 9 = 9
4 -> 9 = 5
9 -> 10 = 8
6 -> 11 = 2
8 -> 11 = 4
10 -> 11 = 12
1 -> 12 = 10
6 -> 12 = 2
11 -> 13 = 2
12 -> 13 = 20



Matrice des valeurs :
      0   1   2   3   4   5   6   7   8   9  10  11  12  13
  0   *   0   0   *   *   *   *   *   *   *   *   *   *   *
  1   *   *   *  10  10   *   *   *   *   *   *   *  10   *
  2   *   *   *  10  10   *   *   *   *   *   *   *   *   *
  3   *   *   *   *   *   *   *   *   *   9   *   *   *   *
  4   *   *   *   *   *   5   *   5   *   5   *   *   *   *
  5   *   *   *   *   *   *   4   *   4   *   *   *   *   *
  6   *   *   *   *   *   *   *   *   *   *   *   2   2   *
  7   *   *   *   *   *   *   *   *   2   *   *   *   *   *
  8   *   *   *   *   *   *   *   *   *   *   *   4   *   *
  9   *   *   *   *   *   *   *   *   8   *   8   *   *   *
 10   *   *   *  12   *   *   *   *   *   *   *  12   *   *
 11   *   *   *   *   *   *   *   *   *   *   *   *   *   2
 12   *   *   *   *   *   *   *   *   *   *   *   *   *  20
 13   *   *   *   *   *   *   *   *   *   *   *   *   *   *


Points d'entrée : 0 
Suppression des points d'entrée
Sommets restants : 1 2 3 4 5 6 7 8 9 10 11 12 13 
Points d'entrée : 1 2 
Suppression des points d'entrée
Sommets restants : 3 4 5 6 7 8 9 10 11 12 13 
Points d'entrée : 4 
Suppression des points d'entrée
Sommets restants : 3 5 6 7 8 9 10 11 12 13 
Points d'entrée : 5 7 
Suppression des points d'entrée
Sommets restants : 3 6 8 9 10 11 12 13 
Points d'entrée : 6 
Suppression des points d'entrée
Sommets restants : 3 8 9 10 11 12 13 
Points d'entrée : 12 
Suppression des points d'entrée
Sommets restants : 3 8 9 10 11 13 
Il y a un circuit 
C'est n'est pas un graphe d'ordonnancement


