
Tableau de contraintes:
Tâche 1 | Durée : 2 | Prédécesseurs : Aucun
Tâche 2 | Durée : 5 | Prédécesseurs : Aucun
Tâche 3 | Durée : 4 | Prédécesseurs : [1, 2, 4]
Tâche 4 | Durée : 2 | Prédécesseurs : [2]
Tâche 5 | Durée : 5 | Prédécesseurs : [4]
Tâche 6 | Durée : 5 | Prédécesseurs : [5]
Tâche 7 | Durée : 9 | Prédécesseurs : [6]
Tâche 8 | Durée : 1 | Prédécesseurs : [4, 6, 7, 12]
Tâche 9 | Durée : 5 | Prédécesseurs : [5, 6, 7]
Tâche 10 | Durée : 9 | Prédécesseurs : [11]
Tâche 11 | Durée : 1 | Prédécesseurs : [4]
Tâche 12 | Durée : 1 | Prédécesseurs : [3]



Graphe d'ordonnancement :
Liste des arcs (prédécesseur -> successeur) :
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 3 = 5
4 -> 3 = 2
2 -> 4 = 5
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
4 -> 8 = 2
6 -> 8 = 5
7 -> 8 = 9
12 -> 8 = 1
5 -> 9 = 5
6 -> 9 = 5
7 -> 9 = 9
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
8 -> 13 = 1
9 -> 13 = 5
10 -> 13 = 9



Matrice des valeurs :
      0   1   2   3   4   5   6   7   8   9  10  11  12  13
  0   *   0   0   *   *   *   *   *   *   *   *   *   *   *
  1   *   *   *   2   *   *   *   *   *   *   *   *   *   *
  2   *   *   *   5   5   *   *   *   *   *   *   *   *   *
  3   *   *   *   *   *   *   *   *   *   *   *   *   4   *
  4   *   *   *   2   *   2   *   *   2   *   *   2   *   *
  5   *   *   *   *   *   *   5   *   *   5   *   *   *   *
  6   *   *   *   *   *   *   *   5   5   5   *   *   *   *
  7   *   *   *   *   *   *   *   *   9   9   *   *   *   *
  8   *   *   *   *   *   *   *   *   *   *   *   *   *   1
  9   *   *   *   *   *   *   *   *   *   *   *   *   *   5
 10   *   *   *   *   *   *   *   *   *   *   *   *   *   9
 11   *   *   *   *   *   *   *   *   *   *   1   *   *   *
 12   *   *   *   *   *   *   *   *   1   *   *   *   *   *
 13   *   *   *   *   *   *   *   *   *   *   *   *   *   *


Points d'entrée : 0 
Suppression des points d'entrée
Sommets restants : 1 2 3 4 5 6 7 8 9 10 11 12 13 
Points d'entrée : 1 2 
Suppression des points d'entrée
Sommets restants : 3 4 5 6 7 8 9 10 11 12 13 
Points d'entrée : 4 
Suppression des points d'entrée
Sommets restants : 3 5 6 7 8 9 10 11 12 13 
Points d'entrée : 3 5 11 
Suppression des points d'entrée
Sommets restants : 6 7 8 9 10 12 13 
Points d'entrée : 6 10 12 
Suppression des points d'entrée
Sommets restants : 7 8 9 13 
Points d'entrée : 7 
Suppression des points d'entrée
Sommets restants : 8 9 13 
Points d'entrée : 8 9 
Suppression des points d'entrée
Sommets restants : 13 
Points d'entrée : 13 
Suppression des points d'entrée
Sommets restants : Aucun
Il n'y a pas de circuit 
Il n'y a pas d'arcs négatifs
C'est un graphe d'ordonnancement


Rangs des sommets :
Sommet 0 : Rang 0
Sommet 1 : Rang 1
Sommet 2 : Rang 1
Sommet 3 : Rang 3
Sommet 4 : Rang 2
Sommet 5 : Rang 3
Sommet 6 : Rang 4
Sommet 7 : Rang 5
Sommet 8 : Rang 6
Sommet 9 : Rang 6
Sommet 10 : Rang 4
Sommet 11 : Rang 3
Sommet 12 : Rang 4
Sommet 13 : Rang 7


Calendrier au plus tôt:
Sommet 0 : Date au plus tôt 0
Sommet 1 : Date au plus tôt 0
Sommet 2 : Date au plus tôt 0
Sommet 3 : Date au plus tôt 7
Sommet 4 : Date au plus tôt 5
Sommet 5 : Date au plus tôt 7
Sommet 6 : Date au plus tôt 12
Sommet 7 : Date au plus tôt 17
Sommet 8 : Date au plus tôt 26
Sommet 9 : Date au plus tôt 26
Sommet 10 : Date au plus tôt 8
Sommet 11 : Date au plus tôt 7
Sommet 12 : Date au plus tôt 11
Sommet 13 : Date au plus tôt 31


Calendrier au plus tard:
Sommet 0 : Date au plus tard 0
Sommet 1 : Date au plus tard 23
Sommet 2 : Date au plus tard 0
Sommet 3 : Date au plus tard 25
Sommet 4 : Date au plus tard 5
Sommet 5 : Date au plus tard 7
Sommet 6 : Date au plus tard 12
Sommet 7 : Date au plus tard 17
Sommet 8 : Date au plus tard 30
Sommet 9 : Date au plus tard 26
Sommet 10 : Date au plus tard 22
Sommet 11 : Date au plus tard 21
Sommet 12 : Date au plus tard 29
Sommet 13 : Date au plus tard 31


Marges : [0, 23, 0, 18, 0, 0, 0, 0, 4, 0, 14, 14, 18, 0]


Le chemin critique : 0 2 4 5 6 7 9 13 

