
Tableau de contraintes:
Tâche 1 | Durée : 1 | Prédécesseurs : Aucun
Tâche 2 | Durée : 1 | Prédécesseurs : [1, 4]
Tâche 3 | Durée : 4 | Prédécesseurs : [2]
Tâche 4 | Durée : 2 | Prédécesseurs : [1, 5]
Tâche 5 | Durée : 5 | Prédécesseurs : [1]
Tâche 6 | Durée : 6 | Prédécesseurs : [4, 5]
Tâche 7 | Durée : 3 | Prédécesseurs : [3, 5]
Tâche 8 | Durée : 0 | Prédécesseurs : [2, 4, 6, 7]



Graphe d'ordonnancement :
Liste des arcs (prédécesseur -> successeur) :
0 -> 1 = 0
1 -> 2 = 1
4 -> 2 = 2
2 -> 3 = 1
1 -> 4 = 1
5 -> 4 = 5
1 -> 5 = 1
4 -> 6 = 2
5 -> 6 = 5
3 -> 7 = 4
5 -> 7 = 5
2 -> 8 = 1
4 -> 8 = 2
6 -> 8 = 6
7 -> 8 = 3
8 -> 9 = 0



Matrice des valeurs :
      0   1   2   3   4   5   6   7   8   9
  0   *   0   *   *   *   *   *   *   *   *
  1   *   *   1   *   1   1   *   *   *   *
  2   *   *   *   1   *   *   *   *   1   *
  3   *   *   *   *   *   *   *   4   *   *
  4   *   *   2   *   *   *   2   *   2   *
  5   *   *   *   *   5   *   5   5   *   *
  6   *   *   *   *   *   *   *   *   6   *
  7   *   *   *   *   *   *   *   *   3   *
  8   *   *   *   *   *   *   *   *   *   0
  9   *   *   *   *   *   *   *   *   *   *


Points d'entrée : 0 
Suppression des points d'entrée
Sommets restants : 1 2 3 4 5 6 7 8 9 
Points d'entrée : 1 
Suppression des points d'entrée
Sommets restants : 2 3 4 5 6 7 8 9 
Points d'entrée : 5 
Suppression des points d'entrée
Sommets restants : 2 3 4 6 7 8 9 
Points d'entrée : 4 
Suppression des points d'entrée
Sommets restants : 2 3 6 7 8 9 
Points d'entrée : 2 6 
Suppression des points d'entrée
Sommets restants : 3 7 8 9 
Points d'entrée : 3 
Suppression des points d'entrée
Sommets restants : 7 8 9 
Points d'entrée : 7 
Suppression des points d'entrée
Sommets restants : 8 9 
Points d'entrée : 8 
Suppression des points d'entrée
Sommets restants : 9 
Points d'entrée : 9 
Suppression des points d'entrée
Sommets restants : Aucun
Il n'y a pas de circuit 
Il n'y a pas d'arcs négatifs
C'est un graphe d'ordonnancement


Rangs des sommets :
Sommet 0 : Rang 0
Sommet 1 : Rang 1
Sommet 2 : Rang 4
Sommet 3 : Rang 5
Sommet 4 : Rang 3
Sommet 5 : Rang 2
Sommet 6 : Rang 4
Sommet 7 : Rang 6
Sommet 8 : Rang 7
Sommet 9 : Rang 8


Calendrier au plus tôt:
Sommet 0 : Date au plus tôt 0
Sommet 1 : Date au plus tôt 0
Sommet 2 : Date au plus tôt 8
Sommet 3 : Date au plus tôt 9
Sommet 4 : Date au plus tôt 6
Sommet 5 : Date au plus tôt 1
Sommet 6 : Date au plus tôt 8
Sommet 7 : Date au plus tôt 13
Sommet 8 : Date au plus tôt 16
Sommet 9 : Date au plus tôt 16


Calendrier au plus tard:
Sommet 0 : Date au plus tard 0
Sommet 1 : Date au plus tard 0
Sommet 2 : Date au plus tard 8
Sommet 3 : Date au plus tard 9
Sommet 4 : Date au plus tard 6
Sommet 5 : Date au plus tard 1
Sommet 6 : Date au plus tard 10
Sommet 7 : Date au plus tard 13
Sommet 8 : Date au plus tard 16
Sommet 9 : Date au plus tard 16


Marges : [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]


Le chemin critique : 0 1 2 3 4 5 7 8 9 

