
Tableau de contraintes:
Tâche 1 | Durée : 2 | Prédécesseurs : Aucun
Tâche 2 | Durée : 5 | Prédécesseurs : Aucun
Tâche 3 | Durée : 4 | Prédécesseurs : [1]
Tâche 4 | Durée : 2 | Prédécesseurs : [2, 3]
Tâche 5 | Durée : 5 | Prédécesseurs : [4]
Tâche 6 | Durée : 5 | Prédécesseurs : [5]
Tâche 7 | Durée : 9 | Prédécesseurs : [6]
Tâche 8 | Durée : 2 | Prédécesseurs : [7]
Tâche 9 | Durée : 5 | Prédécesseurs : [8]
Tâche 10 | Durée : 1 | Prédécesseurs : [11]
Tâche 11 | Durée : 1 | Prédécesseurs : [4]
Tâche 12 | Durée : 1 | Prédécesseurs : [3]
Tâche 13 | Durée : 9 | Prédécesseurs : [6, 12]



Graphe d'ordonnancement :
Liste des arcs (prédécesseur -> successeur) :
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
7 -> 8 = 9
8 -> 9 = 2
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
6 -> 13 = 5
12 -> 13 = 1
9 -> 14 = 5
10 -> 14 = 1
13 -> 14 = 9



Matrice des valeurs :
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
  0   *   0   0   *   *   *   *   *   *   *   *   *   *   *   *
  1   *   *   *   2   *   *   *   *   *   *   *   *   *   *   *
  2   *   *   *   *   5   *   *   *   *   *   *   *   *   *   *
  3   *   *   *   *   4   *   *   *   *   *   *   *   4   *   *
  4   *   *   *   *   *   2   *   *   *   *   *   2   *   *   *
  5   *   *   *   *   *   *   5   *   *   *   *   *   *   *   *
  6   *   *   *   *   *   *   *   5   *   *   *   *   *   5   *
  7   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *
  8   *   *   *   *   *   *   *   *   *   2   *   *   *   *   *
  9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   5
 10   *   *   *   *   *   *   *   *   *   *   *   *   *   *   1
 11   *   *   *   *   *   *   *   *   *   *   1   *   *   *   *
 12   *   *   *   *   *   *   *   *   *   *   *   *   *   1   *
 13   *   *   *   *   *   *   *   *   *   *   *   *   *   *   9
 14   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *


Points d'entrée : 0 
Suppression des points d'entrée
Sommets restants : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Points d'entrée : 1 2 
Suppression des points d'entrée
Sommets restants : 3 4 5 6 7 8 9 10 11 12 13 14 
Points d'entrée : 3 
Suppression des points d'entrée
Sommets restants : 4 5 6 7 8 9 10 11 12 13 14 
Points d'entrée : 4 12 
Suppression des points d'entrée
Sommets restants : 5 6 7 8 9 10 11 13 14 
Points d'entrée : 5 11 
Suppression des points d'entrée
Sommets restants : 6 7 8 9 10 13 14 
Points d'entrée : 6 10 
Suppression des points d'entrée
Sommets restants : 7 8 9 13 14 
Points d'entrée : 7 13 
Suppression des points d'entrée
Sommets restants : 8 9 14 
Points d'entrée : 8 
Suppression des points d'entrée
Sommets restants : 9 14 
Points d'entrée : 9 
Suppression des points d'entrée
Sommets restants : 14 
Points d'entrée : 14 
Suppression des points d'entrée
Sommets restants : Aucun
Il n'y a pas de circuit 
Il n'y a pas d'arcs négatifs
C'est un graphe d'ordonnancement


Rangs des sommets :
Sommet 0 : Rang 0
Sommet 1 : Rang 1
Sommet 2 : Rang 1
Sommet 3 : Rang 2
Sommet 4 : Rang 3
Sommet 5 : Rang 4
Sommet 6 : Rang 5
Sommet 7 : Rang 6
Sommet 8 : Rang 7
Sommet 9 : Rang 8
Sommet 10 : Rang 5
Sommet 11 : Rang 4
Sommet 12 : Rang 3
Sommet 13 : Rang 6
Sommet 14 : Rang 9


Calendrier au plus tôt:
Sommet 0 : Date au plus tôt 0
Sommet 1 : Date au plus tôt 0
Sommet 2 : Date au plus tôt 0
Sommet 3 : Date au plus tôt 2
Sommet 4 : Date au plus tôt 6
Sommet 5 : Date au plus tôt 8
Sommet 6 : Date au plus tôt 13
Sommet 7 : Date au plus tôt 18
Sommet 8 : Date au plus tôt 27
Sommet 9 : Date au plus tôt 29
Sommet 10 : Date au plus tôt 9
Sommet 11 : Date au plus tôt 8
Sommet 12 : Date au plus tôt 6
Sommet 13 : Date au plus tôt 18
Sommet 14 : Date au plus tôt 34


Calendrier au plus tard:
Sommet 0 : Date au plus tard 0
Sommet 1 : Date au plus tard 0
Sommet 2 : Date au plus tard 1
Sommet 3 : Date au plus tard 2
Sommet 4 : Date au plus tard 6
Sommet 5 : Date au plus tard 8
Sommet 6 : Date au plus tard 13
Sommet 7 : Date au plus tard 18
Sommet 8 : Date au plus tard 27
Sommet 9 : Date au plus tard 29
Sommet 10 : Date au plus tard 33
Sommet 11 : Date au plus tard 32
Sommet 12 : Date au plus tard 24
Sommet 13 : Date au plus tard 25
Sommet 14 : Date au plus tard 34


Marges : [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 24, 24, 18, 7, 0]


Le chemin critique : 0 1 3 4 5 6 7 8 9 14 

