
Tableau de contraintes:
Tâche 1 | Durée : 3 | Prédécesseurs : Aucun
Tâche 2 | Durée : 2 | Prédécesseurs : Aucun
Tâche 3 | Durée : 3 | Prédécesseurs : [2]
Tâche 4 | Durée : 5 | Prédécesseurs : [1]
Tâche 5 | Durée : 4 | Prédécesseurs : [4]
Tâche 6 | Durée : 2 | Prédécesseurs : [5]
Tâche 7 | Durée : 2 | Prédécesseurs : [4]
Tâche 8 | Durée : 4 | Prédécesseurs : [5, 7]
Tâche 9 | Durée : 5 | Prédécesseurs : [4]
Tâche 10 | Durée : 1 | Prédécesseurs : [3, 9]
Tâche 11 | Durée : 2 | Prédécesseurs : [6, 8]



Graphe d'ordonnancement :
Liste des arcs (prédécesseur -> successeur) :
0 -> 1 = 0
0 -> 2 = 0
2 -> 3 = 2
1 -> 4 = 3
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
4 -> 9 = 5
3 -> 10 = 3
9 -> 10 = 5
6 -> 11 = 2
8 -> 11 = 4
10 -> 12 = 1
11 -> 12 = 2



Matrice des valeurs :
      0   1   2   3   4   5   6   7   8   9  10  11  12
  0   *   0   0   *   *   *   *   *   *   *   *   *   *
  1   *   *   *   *   3   *   *   *   *   *   *   *   *
  2   *   *   *   2   *   *   *   *   *   *   *   *   *
  3   *   *   *   *   *   *   *   *   *   *   3   *   *
  4   *   *   *   *   *   5   *   5   *   5   *   *   *
  5   *   *   *   *   *   *   4   *   4   *   *   *   *
  6   *   *   *   *   *   *   *   *   *   *   *   2   *
  7   *   *   *   *   *   *   *   *   2   *   *   *   *
  8   *   *   *   *   *   *   *   *   *   *   *   4   *
  9   *   *   *   *   *   *   *   *   *   *   5   *   *
 10   *   *   *   *   *   *   *   *   *   *   *   *   1
 11   *   *   *   *   *   *   *   *   *   *   *   *   2
 12   *   *   *   *   *   *   *   *   *   *   *   *   *


Points d'entrée : 0 
Suppression des points d'entrée
Sommets restants : 1 2 3 4 5 6 7 8 9 10 11 12 
Points d'entrée : 1 2 
Suppression des points d'entrée
Sommets restants : 3 4 5 6 7 8 9 10 11 12 
Points d'entrée : 3 4 
Suppression des points d'entrée
Sommets restants : 5 6 7 8 9 10 11 12 
Points d'entrée : 5 7 9 
Suppression des points d'entrée
Sommets restants : 6 8 10 11 12 
Points d'entrée : 6 8 10 
Suppression des points d'entrée
Sommets restants : 11 12 
Points d'entrée : 11 
Suppression des points d'entrée
Sommets restants : 12 
Points d'entrée : 12 
Suppression des points d'entrée
Sommets restants : Aucun
Il n'y a pas de circuit 
Il n'y a pas d'arcs négatifs
C'est un graphe d'ordonnancement


Rangs des sommets :
Sommet 0 : Rang 0
Sommet 1 : Rang 1
Sommet 2 : Rang 1
Sommet 3 : Rang 2
Sommet 4 : Rang 2
Sommet 5 : Rang 3
Sommet 6 : Rang 4
Sommet 7 : Rang 3
Sommet 8 : Rang 4
Sommet 9 : Rang 3
Sommet 10 : Rang 4
Sommet 11 : Rang 5
Sommet 12 : Rang 6


Calendrier au plus tôt:
Sommet 0 : Date au plus tôt 0
Sommet 1 : Date au plus tôt 0
Sommet 2 : Date au plus tôt 0
Sommet 3 : Date au plus tôt 2
Sommet 4 : Date au plus tôt 3
Sommet 5 : Date au plus tôt 8
Sommet 6 : Date au plus tôt 12
Sommet 7 : Date au plus tôt 8
Sommet 8 : Date au plus tôt 12
Sommet 9 : Date au plus tôt 8
Sommet 10 : Date au plus tôt 13
Sommet 11 : Date au plus tôt 16
Sommet 12 : Date au plus tôt 18


Calendrier au plus tard:
Sommet 0 : Date au plus tard 0
Sommet 1 : Date au plus tard 0
Sommet 2 : Date au plus tard 12
Sommet 3 : Date au plus tard 14
Sommet 4 : Date au plus tard 3
Sommet 5 : Date au plus tard 8
Sommet 6 : Date au plus tard 14
Sommet 7 : Date au plus tard 10
Sommet 8 : Date au plus tard 12
Sommet 9 : Date au plus tard 12
Sommet 10 : Date au plus tard 17
Sommet 11 : Date au plus tard 16
Sommet 12 : Date au plus tard 18


Marges : [0, 0, 12, 12, 0, 0, 2, 2, 0, 4, 4, 0, 0]


Le chemin critique : 0 1 4 5 8 11 12 

