
Tableau de contraintes:
Tâche 1 | Durée : 2 | Prédécesseurs : Aucun
Tâche 2 | Durée : 5 | Prédécesseurs : Aucun
Tâche 3 | Durée : 4 | Prédécesseurs : [1]
Tâche 4 | Durée : 2 | Prédécesseurs : [2, 3, 13]
Tâche 5 | Durée : 5 | Prédécesseurs : [4]
Tâche 6 | Durée : 5 | Prédécesseurs : [5]
Tâche 7 | Durée : 9 | Prédécesseurs : [6]
Tâche 8 | Durée : 2 | Prédécesseurs : [7]
Tâche 9 | Durée : 5 | Prédécesseurs : [8]
Tâche 10 | Durée : 1 | Prédécesseurs : [11]
Tâche 11 | Durée : 1 | Prédécesseurs : [4]
Tâche 12 | Durée : 1 | Prédécesseurs : [3]
Tâche 13 | Durée : 9 | Prédécesseurs : [6, 12]



Graphe d'ordonnancement :
Liste des arcs (prédécesseur -> successeur) :
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
13 -> 4 = 9
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
7 -> 8 = 9
8 -> 9 = 2
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
6 -> 13 = 5
12 -> 13 = 1
9 -> 14 = 5
10 -> 14 = 1



Matrice des valeurs :
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
  0   *   0   0   *   *   *   *   *   *   *   *   *   *   *   *
  1   *   *   *   2   *   *   *   *   *   *   *   *   *   *   *
  2   *   *   *   *   5   *   *   *   *   *   *   *   *   *   *
  3   *   *   *   *   4   *   *   *   *   *   *   *   4   *   *
  4   *   *   *   *   *   2   *   *   *   *   *   2   *   *   *
  5   *   *   *   *   *   *   5   *   *   *   *   *   *   *   *
  6   *   *   *   *   *   *   *   5   *   *   *   *   *   5   *
  7   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *
  8   *   *   *   *   *   *   *   *   *   2   *   *   *   *   *
  9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   5
 10   *   *   *   *   *   *   *   *   *   *   *   *   *   *   1
 11   *   *   *   *   *   *   *   *   *   *   1   *   *   *   *
 12   *   *   *   *   *   *   *   *   *   *   *   *   *   1   *
 13   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *
 14   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *


Points d'entrée : 0 
Suppression des points d'entrée
Sommets restants : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Points d'entrée : 1 2 
Suppression des points d'entrée
Sommets restants : 3 4 5 6 7 8 9 10 11 12 13 14 
Points d'entrée : 3 
Suppression des points d'entrée
Sommets restants : 4 5 6 7 8 9 10 11 12 13 14 
Points d'entrée : 12 
Suppression des points d'entrée
Sommets restants : 4 5 6 7 8 9 10 11 13 14 
Il y a un circuit 
C'est n'est pas un graphe d'ordonnancement


